CDK_ENV_NAME=prod

AWS_ACCOUNT_ID=817159430378
AWS_REGION=eu-central-1

GITHUB_OWNER=alex-ferener
GITHUB_REPO_CDK=notejam-cdk
GITHUB_REPO_APP=notejam-express

VPC_CIDR=172.17.0.0/22

MIN_CAPACITY=2
DESIRED_CAPACITY=2
MAX_CAPACITY=8
