CDK_ENV_NAME=dev

AWS_ACCOUNT_ID=817159430378
AWS_REGION=eu-central-1

GITHUB_OWNER=alex-ferener
GITHUB_REPO_CDK=notejam-cdk
GITHUB_REPO_APP=notejam-express

VPC_CIDR=172.16.0.0/22

MIN_CAPACITY=1
DESIRED_CAPACITY=1
MAX_CAPACITY=3
